#!/bin/bash

export format_cohort=$HOME/SomaLogic/format.subs

declare -a cohorts=(FHS KORA Malmo QMDiab)
for s in $(seq 1 ${#cohorts[@]})
do
   echo ${cohorts[$(( $s-1 ))]}
   if [ $s -eq 1 ]
   then
      export study=${cohorts[0]}
      jid=$(sbatch -J $study -a 1-50 -e $study.e -o $study-%A_%a.o -D $PWD --export=ALL $format_cohort)
   else
#     export study=${cohorts[$(( $s-1 ))]}
#     jid=$(sbatch -J $study -a 1-50 -e $study.e -o $study%A_%a.o -D $PWD --export=ALL --dependency=afterok:$jid $format_cohort)
      export joblist=`squeue -u $USER --noheader -o "%i" | sed -n '1h;2,$H;${g;s/\n/:/g;p}'`
      sbatch -d after:$joblist
   fi
done

# show dependencies in squeue output
squeue -u $USER -r

# SGE to SLURM conversion
## https://srcc.stanford.edu/sge-slurm-conversion

# delete jobs shown in qstat
## qstat | grep $USER | cut -d. -f1 | xargs qdel
## qdel {id1..id2}
## qselect -u <username> | xargs qdel

# dependency
## https://hpc.nih.gov/docs/job_dependencies.html

# bash array
## https://www.thegeekstuff.com/2010/06/bash-array-tutorial
