#!/bin/bash

declare -a cohorts=(FHS KORA Malmo QMDiab)
for s in $(seq 1 ${#cohorts[@]})
do
   echo ${cohorts[$(( $s-1 ))]}
   if [ $s -eq 1 ];
      export study=${cohorts[0]}
      jid=$(sbatch -J $study -a 1-50 -e $study.e -o $study.o -D $PWD --export=ALL --wrap="$HOME/SomaLogic/format.sh")
   else
      export later=${cohorts[$(( $-1 ))}
      jid=$(sbatch -J $study -a 1-50 -e $study.e -o $study.o -D $PWD --export=ALL -d afterok:jid --wrap="$HOME/SomaLogic/format.sh")
   fi
done

# show dependencies in squeue output
squeue -u $USER -o "%.8A %.4C %.10m %.20E"
