#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=QCGWAS
#SBATCH --time=4:00:00
#SBATCH --cpus-per-task=8
#SBATCH --partition=skylake
#SBATCH --array=1-1381
#SBATCH --output=work/METAL_%A_%a.out
#SBATCH --error=work/METAL_%A_%a.err

function cardio()
{
  . /etc/profile.d/modules.sh
  module load default-cardio
  module load slurm
  module load use.own
}

export TMPDIR=$HOME/tmp
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]' doc/SomaLogic.list)

cd work
if [ ! -d ${p} ]; then mkdir ${p}; fi
cd -
R --no-save -q < QCGWAS.R > work/${p}.log
