#!/bin/bash --login
# 17-12-2018 JHZ

#SBATCH -J SomaLogic
#SBATCH -o SomaLogic.log
#SBATCH -p long
#SNATCH -a 1-139
#SBATCH -t 4-0:0
#SBATCH --export ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

export rt=$HOME/SomaLogic
export bs=10

cd $rt
awk 'NR==(b-1)*bs+1, NR==b*bs {
    cmd=sprintf("echo %s;export protein=%s;cd %s/work;if [ ! -d %s ]; then mkdir %s; fi;cd -
    R --no-save -q < %s/QCGWAS.R > %s/work/%s.log",$1,$1,rt,$1,$1,rt,rt,$1)
    system(cmd)
}' b=$SLURM_ARRAY_TASK_ID bs=$bs rt=/scratch/jhz22/SomaLogic/doc/SomaLogic.list
