#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=qml
#SBATCH --time=4:00:00
#SBATCH --cpus-per-task=8
#SBATCH --partition=skylake
#SBATCH --array=1-1381
#SBATCH --output=work/METAL_%A_%a.out
#SBATCH --error=work/METAL_%A_%a.err
#SBATCH --export ALL

function cardio()
{
  . /etc/profile.d/modules.sh
  module load default-cardio
  module load slurm
  module load use.own
}

export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]' doc/SomaLogic.list)
export TMPDIR=$HOME/tmp
export rt=$HOME/SomaLogic

echo "${p} --> Q-Q/Manhattan/LocusZoom plots"
export protein=${p}
R --no-save -q < $rt/qqman.R
