#!/bin/bash

export SomaLogic=/scratch/jhz22/SomaLogic
export box=$SomaLogic/box
export sumstats=$SomaLogic/sumstats
export bs=35

export srun="/usr/local/Cluster-Apps/slurm/bin/srun -n1 -N1 -P long --exclusive"
export parallel="parallel --delay .2 --env box --env sumstats -j $SLURM_NTASKS"

awk "NR==(b-1)*bs+1, NR==b*bs" b=S1 bs=$bs '
{
   cmd="gunzip -c $box/FHS/X_${1}.txt.gz | \
       awk -vFS=\",\" -vOFS=\"\t\" -f doc/FHS.awk | \
       sort -k2,2n -k3,3n | \
       gzip -f > $sumstats/FHS/FHS.${2}.txt.gz"
   system(cmd)
}' box=$box sumstats=$sumstats $sumstats/FHS.list
