#!/bin/bash

export SomaLogic=/scratch/jhz22/SomaLogic
export box=$SomaLogic/box
export sumstats=$SomaLogic/sumstats
export bs=35

export srun="/usr/local/Cluster-Apps/slurm/bin/srun -n1 -N1 -P long --exclusive"
export parallel="parallel --delay .2 --env box --env sumstats -j $SLURM_NTASKS"

awk "NR==(b-1)*bs+1, NR==b*bs" b=S1 bs=$bs '
{
    cmd="export src=$box/QMDiab/PGWAS_Results;\
         gunzip -c $src/QMDiab_pGWAS.${1}.assoc.linear.gz | \
         sort -k2,2 | \
         join -j2 - $sumstats/QMDiab.bim | \
         awk -vOFS=\"\t\" -f doc/QMDiab.awk | \
         sort -k2,2n -k3,3n | \
         gzip -f > $sumstat/QMDiab/QMDiab.${1}.txt.gz"
    system(cmd)
}' box=$box sumstats=$sumstats $sumstats/QMDiab.list
